#! /bin/bash 

#
# Gefunden in https://github.com/linux-surface/linux-surface/
#

#
# Zuerst abfrage, ob BIOS-PW gesetzt ist; Returncode=0 JA

zenity --question --text="Hat das Gerät ein BIOS-Passwort (default=nein)" --default-cancel
BIOS=$?

#
# First you need to import the keys we use to sign packages.
#

wget -qO - https://raw.githubusercontent.com/linux-surface/linux-surface/master/pkg/keys/surface.asc |\
       	gpg --dearmor | sudo dd of=/etc/apt/trusted.gpg.d/linux-surface.gpg
#
# After this you can add the repository configuration and update APT.
#

echo "deb [arch=amd64] https://pkg.surfacelinux.com/debian release main" 	|\
       	sudo tee /etc/apt/sources.list.d/linux-surface.list
sudo apt update

#
# Now you can install the linux-surface kernel and its dependencies.
#

sudo apt install -y linux-image-surface linux-headers-surface libwacom-surface iptsd

#
# Wenn BIOS-PW gesetzt ist, muss dieses Zusatzpaket installiert werden
#
if [ $BIOS -eq 0 ]; then
   sudo apt install -y linux-surface-secureboot-mok
fi

#
# Update grub
#

sudo update-grub

echo ""
echo "Bitte Return eingeben"
echo ""
read a

