# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
default live-install
label live-install
  menu label ^Install Ubuntu
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity initrd=/casper/initrd auto automatic-ubiquity quiet splash ---
